{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} Closer {% endblock title %}</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    {% comment %} ! CSS does not want to load from file!!! {% endcomment %}
    {% comment %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/search.css'%}" /> {% endcomment %}
    <style>
        :root {
            --bg-dark: #121212;
            --main-text-dark: #CCCCCC;
            --outline-light: #CCCCCC;
            --outline-dark: #121212;
            --add-text-dark: #999999;
            --accent: #4CAF50;
            --accent-bg: #1B5E20;
        }

        * {
            font-family: Roboto, Arial, sans-serif;
            font-weight: 700;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* text-shadow: 1px 1px 2px grey; */
        }

        body {
            height: 100vh;
            width: 100vw;
            background-color: var(--bg-dark);
            color: var(--main-text-dark);
            overflow-x: hidden;
        }

        .navbar {
            position: sticky;
            background-color: var(--bg-dark);
            height: 7vh;
            width: 100%;
        }

        .logo-image-container {
            float: left;
            height: 7vh;
            width: 5vw;
        }

        .logo-image {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .link-list-container {
            float: right;
        }

        .link-list {
            list-style-type: none;
            overflow: hidden;
        }

        .list-elment {
            display: inline-block;
            margin: 2vh 1vw;
        }

        .list-elment a {
            text-decoration: none;
            color: var(--main-text-dark);
        }

        .list-elment a:hover {
            color: var(--accent);
            transition: ease-in-out 0.3s;
        }

        .search-input {
            height: 7vh;
            padding: 10px 10px;
        }

        input[type="text"] {
            padding: 4px;
            font-size: 2rem;
            border-radius: 15px;
            border: 2px solid var(--bg-dark);
            box-shadow: 2px 2px 5px #999999;
        }

        .users-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 4vh;
        }

        .user-card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 400px;
            width: 350px;
            background-color: #303030;
        }

        .profile-picture {
            height: 300px;
            width: 300px;
        }

        .elem {
            color: var(--add-text-dark);
            display: inline-block;
            white-space: no-wrap;
            vertical-align: middle;
        }

        .elem a {
            text-decoration: none;
            color: var(--main-text-dark);
        }

        .elem a:hover {
            color: var(--accent);
            transition: ease-in-out 0.3s;
        }
    </style>
</head>

<body>
    <nav class="search-bar">
        <div class="link-list-container">
            <ol class="link-list">
              <li class="list-elment">
                <a href="{% url 'feed_shorts' %}" title="Shorts">
                  <span class="material-symbols-outlined">videocam</span>
                </a>
              </li>
                <li class="list-elment">
                    <a href="{% url 'feed' %}" title="Feed">
                      <span class="material-symbols-outlined">
                      home
                      </span>
                    </a>
                </li>
                <li class="list-elment">
                    {% comment %} TODO: Try to add search option without redirecting to search.page, maybe something
                    like this "name=first_name-second_name" {% endcomment %}
                    <a href="{% url 'search_page' %}" title="Search">
                        <span class="material-symbols-outlined">
                            search
                        </span>
                    </a>
                </li>
                <li class="list-elment">
                    <a href="{% url 'logout' %}" title="Log out">
                        <span class="material-symbols-outlined">
                            logout
                        </span>
                    </a>
                </li>
                <li class="list-elment">
                    <a href="{% url 'posts' %}" title="Create post">
                        <span class="material-symbols-outlined">
                            add
                        </span>
                    </a>
                </li>
                <li class="list-elment">
                    <a href="{% url 'profile' user.user_id %}" title="My profile">
                        <span class="material-symbols-outlined">
                            account_circle
                        </span>
                    </a>
                </li>
                <li class="list-elment">
                    <a href="{% url 'invitations_page' %}" title="Invitations">
                        <span class="material-symbols-outlined">
                            group_add
                        </span>
                    </a>
                </li>
            </ol>
        </div>
        <div class="search-input">
            <form action="{% url 'search_page' %}" method="POST">
                {% csrf_token %}
                <div class="form-element">
                    {{ search_form.query }}
                </div>
            </form>
        </div>
    </nav>
    <div class="page-container">
        <div class="filters-container"></div>
        <div class="users-container">
            {% for user in query_user %}
            <div class="user-card">
                <div class="user-name">
                    <span>
                        {{ user.first_name }} {{ user.last_name}}
                    </span>
                </div>
                <div class="user-image">
                    {% if user.profile_picture_url != "blank" %}
                    <img class="profile-picture" src="{{ user.profile_picture_url.url }}"
                        alt="{{ user.first_name }}'s profile picture">
                    {% else %}
                    <img class="profile-picture" src="{% static '/images/base_profile_picture.jpg' %}"
                        alt="{{ user.first_name }}'s profile picture">
                    {% endif %}
                </div>
                <div>
                    <div class="friendship-btn elem">
                        <a href="{% url 'send_invitation' user.user_id %}" title="Invite">
                            <span class="material-symbols-outlined">
                                person_add
                            </span>
                        </a>
                    </div>
                    <div class="user-profile-btn elem">
                        <a href="{% url 'profile' user.user_id %}" title="Profile">
                            <span class="material-symbols-outlined">
                                account_circle
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
